worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name _;
        
        location /api {
            proxy_pass http://temperature_logging_back_end/;
        }
	
        location / {
            proxy_pass http://temperature_logging_front_end/;
        }
    }
}
